{
  "AppSettings": {
    "Secret": "bmd1eWVuZGluaHF1YW4",
    "UserDatabaseConnectionString": "Server=localhost;Username=postgres;Database=postgres;Port=5432;Password=30041998;SSLMode=Prefer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
